~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fgithubmd.Rmd="BDF52D40"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Findex.Rmd="5D26A426"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fmycss.css="0EBFD86B"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fodt_document.Rmd="B9333ADA"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fparameters1_steak.R="D110B54C"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fprettydoc.Rmd="0044ECFD"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Freadthedown.Rmd="AE1384F4"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Frtf_document.Rmd="6B6DD53F"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fweek_3_html_doc.Rmd="2447514E"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fweek_3_html_doc.md="53C28183"
~%2Fprojects%2Freproducible%2Freproducible_research_3%2Fword_doc.Rmd="4EC1BDC6"
